<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Máy quay</title>
<style>
    img{
    width: 100%;
    height: 150px;
    margin:0px;
    padding:0px;
    border-radius: 10px;
    border:2px solid aqua;
}
.san-pham{
    margin:15px;
    padding:10px;
    border:1px solid grey;
    border-radius:10px ;

}
.san-pham .ten{
    color:red;
    font-size:20px;
    text-align:center;
    font-weight: bold;
}
.column{
    width: 24%;
    display: inline-block;
}
.gia{
    text-align: center;
    color: blueviolet;
    font-weight: bolder;
}
.column > .san-pham:hover{
    box-shadow: 0px 0px 20px burlywood;
    border-color: aquamarine;
}
</style>
</head>
<body>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Máy quay Blackmagic</div>
            <img src="../hinh anh/Black-Magic.jpg" alt="Máy quay Blackmagic Pocket Cinema Camera 6K G2"/>  
            <div class="gia"><del>2560$</del> 2450$</div>
        </div>
    </div>
    <div class="column">    
        <div class="san-pham">
            <div class="ten">Máy quay GoPro Hero 11</div>
            <img src="../hinh anh/may-quay-gopro-hero-11-black.webp" alt="Máy quay GoPro Hero 11 Black"/>  
            <div class="gia"><del>600$</del> 550$</div>
        </div>
    </div>
    <div class="column">   
        <div class="san-pham">
            <div class="ten">Máy quay HC-X2000GC (Pal/ NTSC)</div>
            <img src="../hinh anh/may-quay-chuyen-nghiep-panasonic-hcx2000gc.webp" alt="Máy quay chuyên nghiệp Panasonic HC-X2000GC (Pal/ NTSC)"/>  
            <div class="gia"><del>2600$</del> 2550$</div>
        </div>
    </div> 
    <div class="column">    
        <div class="san-pham">
            <div class="ten">Máy quay ILME-FX30B</div>
            <img src="../hinh anh/may-quay-sony-cinema-line-ilme-fx30.webp" alt="Máy quay Sony Alpha Cinema Line ILME-FX30B"/>  
            <div class="gia"><del>2002$</del> 1940$</div>
        </div>
    </div>
</body>
</html>