<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Máy chụp ảnh</title>
<style>
       img{
    width: 100%;
    height: 150px;
    margin:0px;
    padding:0px;
    border-radius: 10px;
    border:2px solid aqua;
}
.san-pham{
    margin:15px;
    padding:10px;
    border:1px solid grey;
    border-radius:10px ;

}
.san-pham .ten{
    color:red;
    font-size:20px;
    text-align:center;
    font-weight: bold;
}
.column{
    width: 24%;
    display: inline-block;
}
.gia{
    text-align: center;
    color: blueviolet;
    font-weight: bolder;
}
.column > .san-pham:hover{
    box-shadow: 0px 0px 20px burlywood;
    border-color: aquamarine;
}
</style></head>
<body>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Máy ảnh G7 X Mark II</div>
            <img src="../hinh anh/10041875-may-anh-canon-powershot-g7x-mkii-1.jpg" alt="Máy ảnh Canon Powershot G7 X Mark II"/>  
            <div class="gia"><del>800$</del> 635$</div>
        </div>
    </div>
    <div class="column">    
        <div class="san-pham">
            <div class="ten">Máy ảnh EOS R10</div>
            <img src="../hinh anh/10052800-may-anh-canon-eos-r10-kit-18-45mm-stm-1.jpg" alt="Máy ảnh Canon EOS R10 (Kit RF-S 18-45 IS STM)"/>  
            <div class="gia"><del>1750$</del> 1690$</div>
        </div>
    </div>
    <div class="column">   
        <div class="san-pham">
            <div class="ten">Máy ảnh EOS 3000D</div>
            <img src="../hinh anh/10036326-may-anh-canon-eos-3000d-kit-ef-s-18-55mm-den-1.jpg" alt="Máy ảnh Canon EOS 3000D (Kit EF-S 18-55 III)"/>  
            <div class="gia"><del>585$</del> 550$</div>
        </div>
    </div> 
    <div class="column">    
        <div class="san-pham">
            <div class="ten">Máy Ảnh EOS M50</div>
            <img src="../hinh anh/may-quay-sony-cinema-line-ilme-fx30.webp" alt="Máy Ảnh EOS M50 (Kit EF-M 15-45 IS STM) Đen"/>  
            <div class="gia"><del>980$</del> 915$</div>
        </div>
    </div>
</body>
</html>