<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>laptop</title>
<style>
img{
    width: 100%;
    height: 150px;
    margin:0px;
    padding:0px;
    border-radius: 10px;
    border:2px solid aqua;
}
.san-pham{
    margin:15px;
    padding:10px;
    border:1px solid grey;
    border-radius:10px ;

}
.san-pham .ten{
    color:red;
    font-size:20px;
    text-align:center;
    font-weight: bold;
}
.column{
    width: 24%;
    display: inline-block;
}
.gia{
    text-align: center;
    color: blueviolet;
    font-weight: bolder;
}
.column > .san-pham:hover{
    box-shadow: 0px 0px 20px burlywood;
    border-color: aquamarine;
}
</style>
</head>
<body>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Macbook pro 13</div>
            <img src="../hinh anh/Macbook pro 13.jpg" alt="Laptop Macbook pro 13"/>  
            <div class="gia"><del>2000$</del> 1266$</div>
        </div>
    </div>
    <div class="column">    
        <div class="san-pham">
            <div class="ten"> Latitude 5420</div>
            <img src="../hinh anh/Dell Latitude 5420.jpg" alt="Laptop Latitude 5420"/>  
            <div class="gia"><del>900$</del> 724$</div>
        </div>
    </div>
    <div class="column">   
        <div class="san-pham">
            <div class="ten">Inspiron 13 5310</div>
            <img src="../hinh anh/Inspiron 13 5310.jpg" alt="Laptop Inspiron 13 5310"/>  
            <div class="gia"><del>879$</del> 700$</div>
        </div>
    </div> 
    <div class="column">    
        <div class="san-pham">
            <div class="ten">Samsung note book 9</div>
            <img src="../hinh anh/Samsung notebook 9 pro Malaysia.jpg" alt="Laptop Samsung note book 9"/>  
            <div class="gia"><del>799$</del> 640$</div>
        </div>
    </div>
</body>
</html>