<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Điện thoại</title>
<style>
    img{
    width: 100%;
    height: 150px;
    margin:0px;
    padding:0px;
    border-radius: 10px;
    border:2px solid aqua;
}
.san-pham{
    margin:15px;
    padding:10px;
    border:1px solid grey;
    border-radius:10px ;

}
.san-pham .ten{
    color:red;
    font-size:20px;
    text-align:center;
    font-weight: bold;
}
.column{
    width: 24%;
    display: inline-block;
}
.gia{
    text-align: center;
    color: blueviolet;
    font-weight: bolder;
}
.column > .san-pham:hover{
    box-shadow: 0px 0px 20px burlywood;
    border-color: aquamarine;
}

</style>
</head>
<body>
    <div class="column">
        <div class="san-pham">
            <div class="ten">Iphone 14 pro max</div>
            <img src="../hinh anh/Iphone 14.jpg" alt="điện thoại Iphone 14 pro max"/>  
            <div class="gia"><del>1280$</del> 1130$</div>
        </div>
    </div>
    <div class="column">    
        <div class="san-pham">
            <div class="ten">Iphone 13 pro max</div>
            <img src="../hinh anh/Iphone 13 pro max.jpg" alt="điện thoại Iphone 13 pro max"/>  
            <div class="gia"><del>1240$</del> 1050$</div>
        </div>
    </div>
    <div class="column">   
        <div class="san-pham">
            <div class="ten">Iphone 12 pro max</div>
            <img src="../hinh anh/Iphone 12 pro max.jpg" alt="điện thoại Iphone 12 pro max"/>  
            <div class="gia"><del>1200$</del> 950$</div>
        </div>
    </div> 
    <div class="column">    
        <div class="san-pham">
            <div class="ten">Redmi note 11 pro</div>
            <img src="../hinh anh/Redmi note 11 pro.jpg" alt="điện thoại Redmi note 11 pro"/>  
            <div class="gia"><del>320$</del> 250$</div>
        </div>
    </div>
</body>
</html>